---
- name: Export All Opsgenie Users to a CSV File
  hosts: localhost  
  gather_facts: false
  vars_prompt:
    - name: apikey
      prompt: "Opsgenie Default API Key"
      private: no
    - name: "output_csv"
      prompt: "Name of the output csv file?"
      default: "og_users.csv"
      private: no
  tasks:
  - name: List schedules
    og_user:
      operation: list
      host: api.opsgenie.com
      apiKey: "{{ apikey }}"
    register: users

  - name: Create users offset
    set_fact:
      user_offset: "{{ user_offset|default ([]) + [item] }}"
    with_sequence: end={{users.response.totalCount}} start=0 stride=100

  - name: get all users
    uri:
      url: "https://api.opsgenie.com/v2/users?offset={{item}}&order=ASC&sort=username"
      headers:
        Authorization="GenieKey {{ apikey }}"
      method: GET
      return_content: yes
    register: my_users
    with_items: "{{user_offset}}"


  - name: Combine the array items together into 1 large array
    set_fact:
      all_users: "{{all_users|default([]) + [item.json.data]}}"
    with_items: "{{my_users.results}}"

  - debug:
      var: my_users.results

  - set_fact:
      all_users1: "{{ all_users1 | default ([]) + [ {'user': item.username, 'name': item.fullName, 'verified': item.verified} ] }}"
    with_items: "{{ all_users }}"

  - name: Get all user contacts
    uri:
      url: "https://api.opsgenie.com/v2/users/{{item.user}}/contacts"
      headers:
        Authorization="GenieKey {{ apikey }}"
      method: GET
      return_content: yes
    register: my_contacts
    with_items: "{{all_users1}}"

  - name: create user contact csv file
    template:
      src: user_contact.csv.j2
      dest: "{{ output_csv }}"
